<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>

    <style>
        body{
            font-family: sans-serif;
            padding: 30px;
        }

        a{
            text-decoration: none;
            color: blue;
            font-weight: bold;
        }

        .heading{
            font-size: 50px;
            color: rgb(64, 64, 236);
        }

        .phones{
            height: 30px;
            width: 200px;
            margin-left: 15px;
            font-size: large;
            text-align: center;
        }

        label{
            font-size: large;
            font-weight: bold;
        }

        #submit_btn{
            height: 40px;
            width: 100px;
            color: white;
            background-color: rgb(33, 142, 33);
            border-radius: 20px;
            margin-top: 20px;
            margin-bottom: 40px;
            border: 0;
        }

        #submit_btn:hover{
            background-color: green;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <center>
        <h1 class="heading"><big style="color: rgb(52, 47, 93);">HOSPITAL</big> CURE</h1>
        <img src="images/logo.jpeg" alt="LOGO-image"> <br><br><br><br>

        <form action="PHP/contact_update.php" method="POST">
            <label for="personnel1_phone">Personnel 1</label>
            <input type="phone" name="personnel1_phone" class="phones" id="personnel1_phone" placeholder="+255712345678"> <br><br>

            <label for="personnel2_phone">Personnel 2</label>
            <input type="phone" name="personnel2_phone" class="phones" id="personnel2_phone" placeholder="+255712345678"> <br><br>

            <input type="submit" name="submit_btn" value="SUBMIT" id="submit_btn">
        </form>

        <br>

        Are you Admin?
        <a href="HTML/admin_login.html">Login</a>
    </center>
</body>
</html>