<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<style>
    body{
        font-family: sans-serif;
        padding: 50px;
    }
    
    .heading{
        font-size: 40px;
        position: relative;
        top: 40px;
    }

    #runner1{
        height: 40px;
        margin-left: 10px;
    }

    #runner2{
        margin-top: 80px;
    }

    form{
        position: relative;
        right: 120px;
        bottom: 280px;
    }

    input{
        height: 30px;
        width: 200px;
        font-size: large;
        text-align: center;
    }

    #submit_btn{
        width: 100px;
        color: white;
        background-color: rgb(47, 47, 151);
        border-radius: 20px;
    }

    #submit_btn:hover{
        background-color: rgb(255, 111, 0);
    }
</style>
<body>
    <center>
        <h1 class="heading"><b style="color: rgb(255, 111, 0);">TIMING</b> <i style="color: orange;">SYSTEM</i> <small><small>for a </small><i style="color: rgb(47, 47, 151);">Runner</i></small><img id="runner1" src="images/runner1.jpeg" alt="Runner1-image"></h1>
        <img id="runner2" src="images/runner2.png" alt="Runner2-image">

        <form action="php/view_results.php" method="post">
            <h1 style="color: rgb(47, 47, 151);">LogIn <small style="color: rgb(47, 47, 151);"><i>Page</i></small></h1>
            <input type="text" name="username" placeholder="username"><br><br>
            <input type="password" name="password" placeholder="*******"><br><br>
            <input type="submit" name="submit_btn" id="submit_btn" value="Login">
        </form>
    </center>
</body>
</html>