<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login page</title>

    <style>
        body{
            font-family: sans-serif;
            padding: 30px;
        }

        a{
            text-decoration: none;
            color: blue;
            font-weight: bold;
        }

        .heading{
            font-size: 50px;
            color: rgb(114, 114, 255);
        }

        .credential{
            height: 30px;
            width: 200px;
            margin-left: 15px;
            font-size: large;
            text-align: center;
        }

        #username{
            margin-left: 50px;
        }

        label{
            font-size: large;
            font-weight: bold;
        }

        #submit_btn{
            height: 40px;
            width: 100px;
            color: white;
            background-color: rgb(33, 142, 33);
            border-radius: 20px;
            margin-top: 20px;
            margin-bottom: 40px;
            border: 0;
        }

        #submit_btn:hover{
            background-color: green;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <center>
        <img src="../images/logo.jpeg" alt="LOGO-image" id="logo"> 
        <h1 class="heading"><big style="color: rgb(52, 47, 93);">Admin</big> Login</h1>

        <form action="../PHP/admin_login.php" method="post">
            <label for="username">Name</label>
            <input type="text" name="username" class="credential" id="username" placeholder="username"> <br><br>

            <label for="password">Password</label>
            <input type="password" name="password" class="credential" id="password" placeholder="*********"> <br><br>

            <input type="submit" name="submit_btn" value="LOGIN" id="submit_btn">
        </form>

        <br>

        <a href="../index.html">Back</a>
    </center>
</body>
</html>