<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 1vw;
        }

        img {
            height: 60px;
            float: left;
            margin-left: 600px;
            margin-right: 20px;
            margin-top: 5px;
        }

        a {
            text-decoration: none;
            font-weight: bold;
        }

        .title {
            font-size: 50px;
            color: rgb(114, 114, 255);
        }

        .header{
            background-color: rgb(33, 142, 33);
            margin: 0;
        }

        .options {
            list-style: none;
            float: left;
            height: 100vh;
            width: 10vw;
            margin-top: 0;
            padding-top: 30px;
            background-color: rgb(219, 215, 228);
            color: black;
        }

        li{
            margin: 10px 0;
        }

    </style>
</head>

<body>
    <div class="header">
        <img src="../images/logo.jpeg" alt="LOGO-image">
        <h1 class="title"><big style="color: rgb(52, 47, 93);">Admin</big> Page</h1>
    </div>
    <center>
        <div class="options">
            <li><a href="admin_home.html" target="iframe_content">Home</a></li>
            <li><a href="time_table..html" target="iframe_content">Time table</a></li>
            <li><a href="../PHP/service_detail.php" target="iframe_content">Service details</a></li>
            <li><a href="logout.html">Logout</a></li>
        </div>

        <iframe src="admin_home.html" frameborder="0" name="iframe_content" width="1371" height="808"></iframe>
    </center>

</body>

</html>