<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>

    <style>
        body{
            font-family: sans-serif;
            padding: 30px;
        }

        a{
            text-decoration: none;
            font-weight: bold;
        }

        button{
            height: 40px;
            width: 100px;
            margin: 0 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <center>
        <h1> <big style="color: orange;">Warning:</big> Are you sure you want to logout?</h1>
        </br>
        <a href="admin_login.html"><button id="confirm_btn">Yes</button></a> <a href="admin_page.html"><button id="cancel_btn">No</button></a>
    </center>
</body>
</html>