<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time table</title>
</head>

<style>
    body{
            font-family: sans-serif;
        }

    table{
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            padding: 9px;
        }

        th{
            /* background-color: rgb(114, 114, 255); */
            background-color: rgb(33, 142, 33);
            font-size: 30px;
            color: white;
            height: 50px;
        }

        tr:nth-child(odd){
            background-color: rgb(224, 227, 235);
        }

        tr:hover{
            background-color: lightgreen;
        }
</style>
<body>
    <center>
        <table>
            <h1><small style="color: rgb(114, 114, 255);">Personnel</small> TIME-TABLE</h1>

            <tr>
                <th>Day</th>
                <th>Session</th>
                <th>Personnel 1</th>
                <th>Personnel 2</th>
            </tr>

            <tr>
                <td rowspan="2">Monday</td>
                <td>Day</td>
                <td>Hamisi Juma Shenkoma</td>
                <td>John Joseph Chacha</td>
            </tr>

            <tr>
                <td>Night</td>
                <td>Kelvin Johnson Haule</td>
                <td>Khasim Shemuzi Shumbuli</td>
            </tr>

            <tr>
                <td rowspan="2">Tuesday</td>
                <td>Day</td>
                <td>Hamisi Juma Shenkoma</td>
                <td>John Joseph Chacha</td>
            </tr>

            <tr>
                <td>Night</td>
                <td>Kelvin Johnson Haule</td>
                <td>Khasim Shemuzi Shumbuli</td>
            </tr>

            <tr>
                <td rowspan="2">Wednesday</td>
                <td>Day</td>
                <td>Hamisi Juma Shenkoma</td>
                <td>John Joseph Chacha</td>
            </tr>

            <tr>
                <td>Night</td>
                <td>Kelvin Johnson Haule</td>
                <td>Khasim Shemuzi Shumbuli</td>
            </tr>

            <tr>
                <td rowspan="2">Thursday</td>
                <td>Day</td>
                <td>Hamisi Juma Shenkoma</td>
                <td>John Joseph Chacha</td>
            </tr>

            <tr>
                <td>Night</td>
                <td>Kelvin Johnson Haule</td>
                <td>Khasim Shemuzi Shumbuli</td>
            </tr>

            <tr>
                <td rowspan="2">Friday</td>
                <td>Day</td>
                <td>Hamisi Juma Shenkoma</td>
                <td>John Joseph Chacha</td>
            </tr>

            <tr>
                <td>Night</td>
                <td>Kelvin Johnson Haule</td>
                <td>Khasim Shemuzi Shumbuli</td>
            </tr>

            <tr>
                <td rowspan="2">Saturday</td>
                <td>Day</td>
                <td>Hamisi Juma Shenkoma</td>
                <td>John Joseph Chacha</td>
            </tr>

            <tr>
                <td>Night</td>
                <td>Kelvin Johnson Haule</td>
                <td>Khasim Shemuzi Shumbuli</td>
            </tr>

            <tr>
                <td rowspan="2">Sunday</td>
                <td>Day</td>
                <td>Hamisi Juma Shenkoma</td>
                <td>John Joseph Chacha</td>
            </tr>

            <tr>
                <td>Night</td>
                <td>Kelvin Johnson Haule</td>
                <td>Khasim Shemuzi Shumbuli</td>
            </tr>
        </table>
        
    </center>
</body>
</html>